#settings for database
spring.datasource.url=jdbc:postgresql://localhost:5432/vebinar
spring.datasource.username=vebinar
spring.datasource.password=vebinar
#spring.datasource.driver-class-name=org.postgresql.Driver

#turned on to enable lazy loading
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto =create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#Путь к файлам при создании заявки
upload.path =/home/gubarev-mv/IdeaProjects/vebinar101217/uploads
#Поддержка csrf токена для фримаркера
spring.freemarker.expose-request-attributes=true




